<!DOCTYPE html>
<html lang="en">	
	<head>		
		<meta charset="utf-8">
		<title></title>
		
		<link rel="stylesheet" href="style.css" />
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		
		<!--[if IE 6]>
            <script type="text/javascript" src="js/ie6-transparency.js"></script>
            <script>
                DD_belatedPNG.fix('#header h1, #header h2, .button, #contact-form .submit, #nav');
            </script>
            <style>body { behavior: url("styles/ie6-hover-fix.htc"); }</style>
            <link rel="stylesheet" type="text/css" href="styles/ie6.css" />
        <![endif]--> 
        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="styles/ie7.css" />
        <![endif]-->		
	</head>
	
	<body>	
		<div id="wrap">
		
			<div id="header">
				<h1>Koko Media</h1>
				<h2>The User Experience Specialists</h2>
			</div><!--end header-->
			
			<div id="nav">
				<ul>
					<li><a href="#">Home</a><span>~</span></li>
					<li><a href="#">About</a><span>~</span></li>
					<li><a href="#">Services</a><span>~</span>
						<ul>
							<li><a href="#">User Experience</a></li>
							<li><a href="#">Website Design</a></li>
							<li><a href="#">Usability Testing</a></li>
						</ul>
					</li>
					<li><a href="#" class="current">Projects</a><span>~</span></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div><!--end nav-->
			
			<div id="main">		
				<div id="portfolio">
					<h2>Projects</h2>
					<div class="project">
						<div class="project-details">
							<h3>Akono User Experience</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam runt mollit anim id est laborum tempor incididunt.</p>
						</div><!--end project-details-->
						<img src="images/assets/akono215x130.png" alt="akono215x130" width="215" height="130" />
					</div><!--end project-->
					<div class="project-line"></div>
					<div class="project">
						<div class="project-details">
							<h3>Jenko Interaction Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam runt mollit anim id est laborum tempor incididunt.</p>
						</div><!--end project-details-->
						<img src="images/assets/jenko215x130.png" alt="jenko215x130" width="215" height="130" />
					</div><!--end project-->
					<div class="project-line"></div>
					<div class="project">
						<div class="project-details">
							<h3>Runako - Usability Testing</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam runt mollit anim id est laborum tempor incididunt.</p>
						</div><!--end project-details-->
						<img src="images/assets/runako215x130.png" alt="runako215x130" width="215" height="130" />
					</div><!--end project-->
					<div class="project-line"></div>
					<div class="project">
						<div class="project-details">
							<h3>Zanta Site Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam runt mollit anim id est laborum tempor incididunt.</p>
						</div><!--end project-details-->
						<img src="images/assets/zanta215x130.png" alt="zanta215x130" width="215" height="130" />
					</div><!--end project-->
				</div><!--end portfolio-->				
			</div><!--end main-->
						
			<div id="footer">
				<p>Copyright © 2010 -- Koko Media -- All Rights Reserved</p>
			</div><!--end footer-->
		
		</div><!--end wrap-->	
	</body>	
</html>